name: 'Setup RISC-0'
description: 'Setup RISC-0 environment'
inputs:
  github-token:
    description: 'GitHub token for risc0-zkvm toolchain auth'
    required: true
runs:
  using: composite
  steps:
    - name: Install cargo-risczero
      uses: taiki-e/install-action@v2
      with:
        tool: cargo-risczero@1.0.5
    - name: Install risc0-zkvm toolchain
      shell: bash
      run: cargo risczero install --version r0.1.79.0
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
